<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: all .5s;
    }

    img:hover{
      transform: scale(1.2);
    }
    .grid{
      width: 65%;
      margin: 3rem auto;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: 50px;
      grid-gap: 10px;
    }

    .img1{
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .img2{
      grid-column: 3/6;
      grid-row: 1/4;
    }
    .img3{
      grid-column: 6/7;
      grid-row: 1/3;
    }
    .img4{
      grid-column: 7/9;
      grid-row: 1/3;
    }

    .img5{
      grid-column: 1/3;
      grid-row: 3/6;
    }

    .img6{
      grid-column: 3/5 ;
      grid-row: 4/6;
    }
    .img7{
      grid-column: 5/6 ;
      grid-row: 4/5;
    }

    .img8{
      grid-row: 3/5;
      grid-column: 6/8;
    }
    .img9{
      grid-row: 3/6;
      grid-column: 8/9;
    }
    .img10{
      grid-row: 6/8;
      grid-column: 1/2;
    }
    .img11{
      grid-row: 6/8;
      grid-column: 2/4;
    }
    .img12{
      grid-row: 6/8;
      grid-column: 4/5;
    }
    .img13{
      grid-row: 5/8;
      grid-column: 5/8;
    }
    .img14{
      grid-row: 6/8;
      grid-column: 8/9;
    }

  </style>
</head>
  <body>
  <div class="grid">
    <div class="img1"><img src="./images/gal-1.jpeg" alt=""></div>
    <div class="img2"><img src="./images/gal-2.jpeg" alt=""></div>
    <div class="img3"><img src="./images/gal-3.jpeg" alt=""></div>
    <div class="img4"><img src="./images/gal-4.jpeg" alt=""></div>
    <div class="img5"><img src="./images/gal-5.jpeg" alt=""></div>
    <div class="img6"><img src="./images/gal-6.jpeg" alt=""></div>
    <div class="img7"><img src="./images/gal-7.jpeg" alt=""></div>
    <div class="img8"><img src="./images/gal-8.jpeg" alt=""></div>
    <div class="img9"><img src="./images/gal-9.jpeg" alt=""></div>
    <div class="img10"><img src="./images/gal-10.jpeg" alt=""></div>
    <div class="img11"><img src="./images/gal-11.jpeg" alt=""></div>
    <div class="img12"><img src="./images/gal-12.jpeg" alt=""></div>
    <div class="img13"><img src="./images/gal-13.jpeg" alt=""></div>
    <div class="img14"><img src="./images/gal-14.jpeg" alt=""></div>
  </div>
</body>
</html>